Key:                                           Mask_Color: [233]
Key: 3                                         Mask_Color: [255]
Key: 3 WITH SEVERE INFLAMMATION                Mask_Color: [215]
Key: 3+4                                       Mask_Color: [253]
Key: 3+4+5                                     Mask_Color: [237]
Key: 3+5                                       Mask_Color: [236]
Key: 4                                         Mask_Color: [251]
Key: 4+3                                       Mask_Color: [254]
Key: 4, CRIBRIFORM                             Mask_Color: [204]
Key: 5                                         Mask_Color: [235]
Key: AIR DRIED                                 Mask_Color: [201]
Key: AIR DRYING                                Mask_Color: [209]
Key: AIR-DRIED                                 Mask_Color: [205]
Key: AIRDRYING                                 Mask_Color: [220]
Key: ARTERIES                                  Mask_Color: [213]
Key: ARTERIOLE                                 Mask_Color: [222]
Key: ARTERY                                    Mask_Color: [242]
Key: BLOOD VESSEL                              Mask_Color: [199]
Key: CALCIFICATION                             Mask_Color: [229]
Key: CORPORA AMYLACEA                          Mask_Color: [224]
Key: CRYSTALLOID                               Mask_Color: [227]
Key: EPE                                       Mask_Color: [217]
Key: FAT                                       Mask_Color: [245]
Key: FOAMY GLAND                               Mask_Color: [208]
Key: GANGLION                                  Mask_Color: [218]
Key: GLOMERULOID 4                             Mask_Color: [214]
Key: INFLAMMATION                              Mask_Color: [248]
Key: INK                                       Mask_Color: [239]
Key: INKED MARGIN                              Mask_Color: [234]
Key: LEIOMYOMA                                 Mask_Color: [207]
Key: MARKING INK                               Mask_Color: [241]
Key: MUCIN                                     Mask_Color: [232]
Key: NERVE                                     Mask_Color: [244]
Key: NERVE GANGLION CELLS                      Mask_Color: [240]
Key: NEURAL INVASION                           Mask_Color: [212]
Key: NORMAL PROSTATE GLANDS                    Mask_Color: [249]
Key: PNI                                       Mask_Color: [252]
Key: POSITIVE MARGIN                           Mask_Color: [206]
Key: PROSTATITIS                               Mask_Color: [225]
Key: SEMINAL VESICLE                           Mask_Color: [203]
Key: SEMINL VESICLE                            Mask_Color: [202]
Key: SKELETAL MUSCLE                           Mask_Color: [247]
Key: SMOOTH MUSCLE                             Mask_Color: [211]
Key: SMOOTH MUSLE                              Mask_Color: [210]
Key: SQUAMOUS METAPLASIA                       Mask_Color: [226]
Key: STROMA                                    Mask_Color: [246]
Key: STROMA WITH CHRONIC INFLAMMATION          Mask_Color: [200]
Key: SURGICAL INK                              Mask_Color: [238]
Key: SV                                        Mask_Color: [250]
Key: TEST                                      Mask_Color: [198]
Key: URETHRA                                   Mask_Color: [228]
Key: UROTHELIAL METAPLASIA                     Mask_Color: [231]
Key: UROTHELIUM                                Mask_Color: [223]
Key: UROTHELIUM VS BASAL CELL HYPERPLASIA      Mask_Color: [219]
Key: VEIN                                      Mask_Color: [230]
Key: VENOUS PLEXUS                             Mask_Color: [216]
Key: VENULE                                    Mask_Color: [221]
Key: VESSEL                                    Mask_Color: [243]
